<?xml version="1.0" encoding="utf-8"?>


<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/camera_image_description"
    android:src="@drawable/baseline_check_circle_outline_24"
    app:tint="@color/red"/>
